
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Igor Ponce & Eduardo Torrecillas">
    <title>ARR - Assistente de Revisão Remota</title>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Favicons -->
  <meta name="theme-color" content="#563d7c">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      main{
        min-height: 80vh;
      }

      footer{
        position:relative; 
        bottom:0; 
        width:100%;
      }

      #divQuestao{
        padding-bottom: 200px;
      }

      .screenView {
          /*background-color: red;*/
          width: 100%;
          height: 200px;
          position: sticky;
      }

      .webcamView {
/*          background-color: red;*/
          width: 100%;
          height: 200px;
          position: sticky;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

  </head>
  <body>
    <header>
  <div class="collapse bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white">Sobre</h4>
          <p class="text-muted">Apenas um protótipo para demonstrar um exemplo de como realizar uma atividade de maneira remota que tenha que ser supervisionada.</p>
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <h4 class="text-white">Desenvolvedores</h4>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white">Igor Ponce</a></li>
            <li><a href="#" class="text-white">Eduardo Torrecillas</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container d-flex justify-content-between">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <strong>Assistente de Revisão Remota</strong>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</header>

<main role="main">

  <section class="jumbotron text-center">
    <div class="container">
      <h1>Exemplo de Revisão</h1>
      <p class="lead text-muted">Utilizando recursos visuais de controle</p>
      <p>
        <a id="btnStartReview" href="javascript:void(0);" class="btn btn-primary my-2">Ver questão</a>
      </p>
    </div>
  </section>


    <div class="container">

      <div class="row" id="divInstrucao">
        <div class="col-md-12">

          * Você deve clicar em ver questão para simular o inicio de uma revisão técnica.

        </div>
      </div>

      <div id="divQuestao" class="row" style="display:none;">
        <div class="col-md-8">

          <strong># Questão ID:</strong> 148<br>
          <strong># Elemen de Comp:</strong> 1<br>
          <strong># Capacidade:</strong> 2<br><br>

          <strong>#Situação Estímulo:</strong> João está aprendendo matemática<br>
          <strong>#Comando: Quanto é 2+2?</strong><br><br>
          <h5>Alternativas</h5>
          a) 1<br>
          b) 2<br>
          c) 3<br>
          d) 4<br><br>
          <a id="btnStopReview" href="javascript:void(0);" class="btn btn-success my-2">Salvar questão</a>
        </div>
        <div class="col-md-4">
          <video class="screenView" autoplay muted></video><br>
          <video class="webcamView" autoplay muted></video>
        </div>
      </div>

    </div>
</main>

<footer class="text-muted">
  <div class="container">
    <p class="float-right">
      <a href="#">Voltar ao Topo</a>
    </p>
    <p>Assistente de revisão remota: <a href="https://github.com/igorponce/exemplo-revisao-remota">Veja o código no GitHub</a>.</p>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
<script src="app.js?v=2"></script>
</body>
</html>
